plugin.tx_recaptcha {
  # look at https://www.google.com/recaptcha/admin to register a key for your server
  public_key = {$plugin.tx_recaptcha.public_key ?? $evoweb.recaptcha.publicKey}
  public_key.wrap.cObject = COA
  public_key.wrap.cObject {
    10 = TEXT
    10.value = <div class="g-recaptcha" data-sitekey="|" data-callback="onRecaptchaCallback" data-expired-callback="onRecaptchaExpired" data-error-callback="onRecaptchaError"></div>
  }

  # look at https://www.google.com/recaptcha/admin to register a key for your server
  private_key = {$plugin.tx_recaptcha.private_key ?? $evoweb.recaptcha.privateKey}

  api_server = {$plugin.tx_recaptcha.api_server ?? $evoweb.recaptcha.apiServer}
  verify_server = {$plugin.tx_recaptcha.verify_server ?? $evoweb.recaptcha.verifyServer}

  lang = {$plugin.tx_recaptcha.lang ?? $evoweb.recaptcha.lang}

  enforceCaptcha = {$plugin.tx_recaptcha.enforceCaptcha ?? $evoweb.recaptcha.enforceCaptcha}

  robotMode = {$plugin.tx_recaptcha.robotMode ?? $evoweb.recaptcha.robotMode}
}


# register recaptcha as captcha for sf_register
plugin.tx_sfregister.settings {
  recaptcha.public_key = {$plugin.tx_recaptcha.public_key ?? $evoweb.recaptcha.publicKey}

  recaptcha.lang = {$plugin.tx_recaptcha.lang ?? $evoweb.recaptcha.lang}

  # register recaptcha as captcha possibility
  captcha.recaptcha = Evoweb\Recaptcha\Adapter\SfRegisterAdapter

  fields {
    createDefaultSelected {
      # remove captcha output as separate element
      370 >
      380 >

      # change submit button in default form to button with invisible captcha settings
      400 = submit_captcha
    }

    configuration {
      # register new field type
      submit_captcha.partial = SubmitWithInvisibleCaptcha
    }
  }
}
plugin.tx_sfregister.view.partialRootPaths.1974 = EXT:recaptcha/Resources/Private/Partials/


# add settings for EXT:form
plugin.tx_form.settings.yamlConfigurations.1974 = EXT:recaptcha/Configuration/Yaml/FormSetup.yaml
plugin.tx_form.view.partialRootPaths.1974 = EXT:recaptcha/Resources/Private/Partials/


page.includeJSFooterlibs.recaptcha = {$plugin.tx_recaptcha.api_server ?? $evoweb.recaptcha.apiServer}{$plugin.tx_recaptcha.lang ?? $evoweb.recaptcha.lang}
page.includeJSFooterlibs.recaptcha {
  external = 1
  disableCompression = 1
  excludeFromConcatenation = 1
}
